{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-MH528EP\\COMPANY; Initial Catalog=TareasDB; Integrated Security=false; User Id=sa; Password=12345"
  }
}